apply plugin: 'java'
apply plugin: 'maven'

group = 'com.michaelpardo'
version = '3.1.0'

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            // I chose to put my repo in the project's root
            repository(url: uri("../../localrepo"))
            pom.project {
                artifactId 'active-android'
                name 'ActiveAndroid'
                packaging 'aar'
            }
        }
    }
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.reactivex:rxjava:1.0.14'

}
